@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Year 2050 Cyberpunk Color Palette */
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(200, 100%, 60%);
  --primary-foreground: hsl(240, 10%, 3.9%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(270, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(200, 100%, 60%);
  --radius: 0.75rem;
  
  /* Futuristic Brand Variables */
  --brand-primary: hsl(200, 100%, 60%);
  --brand-secondary: hsl(270, 100%, 60%);
  --brand-accent: hsl(320, 100%, 60%);
  --brand-success: hsl(120, 100%, 50%);
  --brand-warning: hsl(45, 100%, 60%);
  --brand-danger: hsl(0, 100%, 60%);
  
  /* Neon Glow Effects */
  --neon-cyan: hsl(180, 100%, 50%);
  --neon-purple: hsl(270, 100%, 60%);
  --neon-pink: hsl(320, 100%, 60%);
  --neon-green: hsl(120, 100%, 50%);
  --neon-blue: hsl(200, 100%, 60%);
  --neon-orange: hsl(30, 100%, 60%);
  
  /* Glass Morphism */
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-hover: rgba(255, 255, 255, 0.08);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(200, 100%, 60%);
  --primary-foreground: hsl(240, 10%, 3.9%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(270, 100%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(200, 100%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground min-h-screen;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: hsl(var(--background));
    background-image: 
      radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(255, 20, 147, 0.1) 0%, transparent 50%);
    background-attachment: fixed;
    
    /* Mobile Performance Optimizations */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeSpeed;
    
    /* Improve scrolling performance on mobile */
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Mobile Performance Optimizations */
  .touch-manipulation {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
  }

  .will-change-transform {
    will-change: transform;
  }

  .will-change-auto {
    will-change: auto;
  }

  .gpu-accelerated {
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000;
    perspective: 1000;
  }

  /* Optimized transitions for mobile */
  .mobile-optimized-transition {
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Optimized backdrop blur for mobile */
  .mobile-backdrop-blur {
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
  }

  @supports not (backdrop-filter: blur()) {
    .mobile-backdrop-blur {
      background: rgba(15, 23, 42, 0.95);
    }
  }

  /* Futuristic Animations */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    33% { transform: translateY(-10px) rotate(1deg); }
    66% { transform: translateY(-5px) rotate(-1deg); }
  }

  @keyframes glow-pulse {
    0%, 100% { box-shadow: 0 0 20px rgba(0, 255, 255, 0.3), 0 0 40px rgba(0, 255, 255, 0.1); }
    50% { box-shadow: 0 0 30px rgba(0, 255, 255, 0.6), 0 0 60px rgba(0, 255, 255, 0.2); }
  }

  @keyframes neon-flicker {
    0%, 100% { opacity: 1; }
    2%, 8%, 12%, 20% { opacity: 0.8; }
    4%, 10%, 16% { opacity: 0.9; }
  }

  @keyframes holographic-shift {
    0%, 100% { 
      background-position: 0% 50%;
      filter: hue-rotate(0deg);
    }
    25% { 
      background-position: 100% 50%;
      filter: hue-rotate(90deg);
    }
    50% { 
      background-position: 100% 100%;
      filter: hue-rotate(180deg);
    }
    75% { 
      background-position: 0% 100%;
      filter: hue-rotate(270deg);
    }
  }

  @keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
  }

  @keyframes cyber-scan {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
  }

  /* Glass Morphism Components */
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateZ(0);
  }

  .glass-card:hover {
    background: var(--glass-hover);
    border-color: rgba(0, 255, 255, 0.3);
    box-shadow: 
      0 12px 40px rgba(0, 0, 0, 0.4),
      0 0 20px rgba(0, 255, 255, 0.2),
      inset 0 1px 0 rgba(255, 255, 255, 0.15);
  }

  /* Neon Button Styles */
  .btn-neon {
    @apply relative overflow-hidden px-6 py-3 rounded-lg font-semibold transition-all duration-300;
    background: linear-gradient(45deg, 
      hsl(var(--brand-primary)), 
      hsl(var(--brand-secondary)));
    border: 1px solid hsl(var(--brand-primary));
    color: hsl(var(--foreground));
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
    box-shadow: 
      0 0 20px rgba(0, 255, 255, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.1);
  }

  .btn-neon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
      transparent, 
      rgba(255, 255, 255, 0.4), 
      transparent);
    transition: left 0.5s;
  }

  .btn-neon:hover::before {
    left: 100%;
  }

  .btn-neon:hover {
    transform: translateY(-2px);
    box-shadow: 
      0 0 30px rgba(0, 255, 255, 0.5),
      0 10px 30px rgba(0, 0, 0, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.15);
  }

  /* Futuristic Department Cards */
  .department-card {
    @apply relative w-full p-8 rounded-2xl overflow-hidden cursor-pointer transition-all duration-500;
    background: linear-gradient(135deg, 
      hsl(var(--brand-primary) / 0.1), 
      hsl(var(--brand-secondary) / 0.1));
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--brand-primary) / 0.3);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.3),
      inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .department-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, 
      transparent 30%, 
      rgba(0, 255, 255, 0.1) 50%, 
      transparent 70%);
    opacity: 0;
    transition: opacity 0.3s;
  }

  .department-card:hover::before {
    opacity: 1;
  }

  .department-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: hsl(var(--brand-primary));
    box-shadow: 
      0 20px 60px rgba(0, 0, 0, 0.4),
      0 0 40px hsl(var(--brand-primary) / 0.4),
      inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  /* Holographic Text Effect */
  .holographic-text {
    background: linear-gradient(45deg, 
      hsl(var(--neon-cyan)), 
      hsl(var(--neon-purple)), 
      hsl(var(--neon-pink)), 
      hsl(var(--neon-green)));
    background-size: 400% 400%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: holographic-shift 4s ease-in-out infinite;
    font-weight: bold;
  }

  /* Cyber Grid Background */
  .cyber-grid {
    background-image: 
      linear-gradient(hsl(var(--brand-primary) / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--brand-primary) / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: cyber-scan 20s linear infinite;
  }

  /* Floating Animation */
  .floating {
    animation: float 6s ease-in-out infinite;
  }

  /* Neon Glow Effect */
  .neon-glow {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  /* Admin Panel Specific Styles */
  .admin-header {
    @apply glass-card p-6 mb-8;
    background: linear-gradient(135deg, 
      hsl(var(--brand-primary) / 0.1), 
      hsl(var(--brand-secondary) / 0.1));
    border-bottom: 2px solid hsl(var(--brand-primary) / 0.3);
  }

  .admin-nav-item {
    @apply relative px-4 py-2 rounded-lg transition-all duration-300;
    border: 1px solid transparent;
  }

  .admin-nav-item.active {
    background: hsl(var(--brand-primary) / 0.2);
    border-color: hsl(var(--brand-primary));
    box-shadow: 0 0 20px hsl(var(--brand-primary) / 0.3);
  }

  .admin-nav-item:hover:not(.active) {
    background: hsl(var(--glass-hover));
    border-color: hsl(var(--brand-primary) / 0.5);
  }

  /* User Management Table Styles */
  .user-row {
    @apply glass-card mb-4 p-4 transition-all duration-300;
    border-left: 4px solid transparent;
  }

  .user-row:hover {
    border-left-color: hsl(var(--brand-primary));
    box-shadow: 
      0 4px 20px rgba(0, 0, 0, 0.2),
      0 0 20px hsl(var(--brand-primary) / 0.2);
  }

  .role-badge-admin {
    @apply px-3 py-1 rounded-full text-xs font-bold;
    background: linear-gradient(45deg, hsl(var(--neon-purple)), hsl(var(--neon-pink)));
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px hsl(var(--neon-purple) / 0.3);
  }

  .role-badge-user {
    @apply px-3 py-1 rounded-full text-xs font-bold;
    background: linear-gradient(45deg, hsl(var(--neon-cyan)), hsl(var(--neon-blue)));
    color: white;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px hsl(var(--neon-cyan) / 0.3);
  }

  .animate-slide-up {
    animation: slideUp 0.6s ease-out;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px hsla(243, 75%, 59%, 0.2);
  }
  100% {
    box-shadow: 0 0 20px hsla(243, 75%, 59%, 0.4);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-shimmer {
  animation: shimmer 3s ease-in-out infinite;
}

/* Orb specific animations */
.orb-1 {
  width: 100px;
  height: 100px;
  top: 10%;
  right: 15%;
  animation-delay: 0s;
}

.orb-2 {
  width: 60px;
  height: 60px;
  top: 60%;
  left: 5%;
  animation-delay: 2s;
}

.orb-3 {
  width: 80px;
  height: 80px;
  bottom: 20%;
  left: 10%;
  animation-delay: 4s;
}
